<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <com.abdulrahman.hasebmatb.helper.CustomTextView
        android:layout_gravity="center_horizontal"
        android:text="اخبر الاخرين بأخبار الطرق"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.abdulrahman.hasebmatb.helper.CustomEditText
        android:id="@+id/postDetail"
        style="@style/CustomEditTextStyle"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


    <com.abdulrahman.hasebmatb.helper.CustomButton
              android:text="كتابة الخبر"
        android:textColor="#fff"
            android:id="@+id/done"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
    android:background="@drawable/green_button"/>
</LinearLayout>
</ScrollView>